<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
        
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;

                margin:0;
                padding:0;
            }
            
            p{
                width:75px;
                height:15px;
                margin:0;
                padding:0;
                /* background:yellow; */
                position: relative;
                transform:translate(270px);
                font-weight:bold;
                overflow:hidden;
            }

            p::before{
                content:'WDF5308';
                width:100%;
                height:100%;
                
                position:absolute;
                top:0;
                left:100%;
                transition:all 2s linear;
            }

            div:hover > p::before{
                left:0;
            }
            

            button{
                background:none;
                color:transparent;
                font-size:40px;
                border:5px solid #000;
                padding:40px 80px;

                position: relative;

                overflow: hidden;
            }

            button::before{
                content:'Hover Me';    
                width:100%;
                height:100%;
                color:#fff;
                background:steelblue;

                padding-right:5px;

                position:absolute;
                left:0;
                top:0;

                display:flex;
                justify-content:center;
                align-items:center;

                transition:transform 0.5s;
            }

            button:hover::before{
                content:'Press';
                justify-content:end;
                transform:translateX(-50%);
            }

            button:active::before{
                content:'Thank';
            }

            button::after{
                content:'Me';
                width:100%;
                height:100%;
                background:yellow;
                color:#000;
                padding-left:5px;

                position:absolute;
                left:0;
                top:0;

                display:flex;
                justify-content:center;
                align-items:center;

                z-index:-2;
                transition:transform 0.5s;

            }

            button:hover::after{
                justify-content:start;
                transform:translateX(50%);
            }

            button:active::after{
                content:'You';
            }


        </style>
    </head>
    <body>

        <div>
            <p></p>
            <button id="hover">Hover Me</button>
        </div>
    </body>
</html>