<!DOCTYPE html>
<html>

<head>
  <title>Trnasform With Scale</title>
  <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">

  <style type="text/css">
    .cointainer{
      width:1000px;
      background:grey;
    }
    
    .cointainer .move{
      width:150px;
      height:60px;
      background:red;
      color: #fff;
      font-size:20px;
      
      margin:20px 0;
      
      text-align:center;
      line-height:60px;
    }
    
    #scale:hover{
      /* 0 to 1 */
      /* transform:scale(0); */
      /* transform:scale(1); */ /* default */
      /* transform:scale(2); */
      transform:scale(0.5);
    }
    
    #scalexy:hover{
              /* scale(x,y) */
      /* transform:scale(1,2); */
      /* transform:scale(2,1); */
      transform:scale(2,3);
    }
    
    #scalex:hover{
      /* scaleX(x) */
      
      /* transform:scaleX(0.5); */
      transform:scaleX(2);
    }
    
    #scaley:hover{
      /* scaleX(x) */
      
      /* transform:scaleY(0.5); */
      transform:scaleY(2);
    }
    
    img{
      width: 300px;
      
      display:block;
      margin:auto;
    }
    
    img:hover{
      /* transform:scale(2); */
      /* transform:scale(0.5); */
      
      
      /* transform:scale(2,3); */
      
      /* transform:scaleX(2); */
      
      transform:scaleY(2);
    }
    
  </style>
</head>

<body>
  
  <div class="cointainer">
    <div id="scale" class="move">Scale Me</div>
  </div>
  
  <div class="cointainer">
    <div id="scalexy" class="move">Scale X,Y</div>
  </div>
  
  <div class="cointainer">
    <div id="scalex" class="move">Scale X</div>
  </div>
  
  <div class="cointainer">
    <div id="scaley" class="move">Scale Y</div>
  </div>
  
  <hr/>
  
  <div>
    <img src="./img/dog.jpg" alt="dog">
  </div>
  
</body>

</html>

<!-- 
scale()
scale(x,y)
scale(x)
sacle(y)
-->