<!DOCTYPE html>
<html>
    <head>
        <title>Transform with Skew</title>
        <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">

        <style type="text/css">
            .container{
                width:10000px;
                background:grey;
            }   

            .container .square{
                width:150px;
                height:60px;
                background:red;
                color:#fff;
                font-size:20px;
                margin:20px 0;

                text-align:center;
                line-height:60px;
            }

            #skew:hover{
                /* skew:(xy) */

                /* transform:skew(45deg); */
                transform:skew(-45deg);
                /* transform:skew(90deg); */
            }
           
            #skewxy:hover{
                /* skew:(x-angle,y-angle) */

                /* transform:skew(45deg,20deg); */
                transform:skew(-45deg,20deg);
            }

            #skewx:hover{
                /* skew:(x-angle) */

                /* transform:skewX(45deg); */
                transform:skewX(-45deg);
            }
            
            #skewy:hover{
                /* skew:(y-angle) */

                /* transform:skewY(45deg); */
                transform:skewY(-45deg);
            }

            img{
                width:300pz;
                display:block;

                margin:auto;
                transition:all 2s;
            }

            img:hover{
                transform:skewY(-45deg);
            }
        </style>
        
    </head>
    <body>
        
        <div class="container">
            <div id="skew" class="square">Skew Me</div>
        </div>
        
        <div class="container">
            <div id="skewxy" class="square">Skew XY</div>
        </div>
        
        <div class="container">
            <div id="skewx" class="square">Skew X</div>
        </div>
        
        <div class="container">
            <div id="skewy" class="square">Skew Y</div>
        </div>
        
        <hr/>

        <img src="./img/dog" alt="dog">
    </body>
</html>