<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
        <style type="text/css">

            body{
                font-family:sans-serif;
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }

            a{
                display:block;

                color:#000;
                text-decoration:none;
                font-size:40px;
                border:5px solid #000;
                padding:40px 80px;

                position: relative;
                
                overflow:hidden;
            }

            a::before{
                content:'';

                width:100%;
                height:100%;
                background-color:steelblue;

                position:absolute;
                left:0;
                top:0;
                
                transform:rotate(90deg);

                z-index:-1;

                transition:transform 1s;

                /* default */
                /* transform-origin:center; */
                /* transform-origin:top; */
                /* transform-origin:bottom; */
                /* transform-origin:left; */
                /* transform-origin:right; */

                /* transform-origin:left top; */
                /* transform-origin:right top; */
                /* transform-origin:left bottom; */
                transform-origin:right bottom;
            }

            a:hover::before{
                transform:rotate(0deg);
            }


        </style>
    </head>
    <body>

        <div>
            <a href="#">Hove Me</a>
        </div>

    </body>
</html>