<!DOCTYPE html>
<html>
<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body{
      font-family:sans-serif;
      height:100vh;

      display:flex;
      justify-content:center;
      align-items:center;
    }

    a{
      background-color:red;
      color:#fff;
      text-decoration:none;
      font-size:40px;
      border:5px solid #000;
      padding:40px 80px;
      position: relative;

      transition:all 0.5s;
    }

    a:hover{
      background-color:#000;
    }

    a::before{
      content:'';

      width:100%;
      height:100%;
      background:linear-gradient(
        20deg,
        transparent 70%,
        yellow 50%
      );

      background-size:20px;
      background-repeat: repeat-x;
      clip-path:ellipse(50% 100%);
      position:absolute;
      left:0;
      top:0;

      z-index:1;

      transform:translateY(-100%);

      transition:all 0.5s;
    }

    a::after{
      content:'';
    
      width:100%;
      height:100%;
      background:linear-gradient(
        200deg,
        transparent 70%,
        yellow 30%
      );
      
      background-size:20px;
      clip-path:ellipse(50% 100%);
      position: absolute;
      left:0;
      top:0;

      transform:translateY(100%);
      
      z-index:1;

      transition:all 0.5s;
    }

    a:hover::before,a:hover::after{
      transform:translateY(0%);
    }

    
  </style>
</head>

  <a href="#">Hover Me</a>

<body>
</body>
</html>