<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
        <style type="text/css">
            body{
                font-family:sans-serif;

                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            
            a{
                background-color:deepskyblue;
                color:#000;
                text-decoration:none;

                font-size:40px;
                border:5px solid #000;
                padding:40px 80px;
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>