<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            font-family:sans-serif;
            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        a{
            text-decoration:none;
            color:#000;
            font-size:40px;
            border:5px solid #000;
            padding:40px 80px;

            position: relative;
            transition:color 0.5s;
        }

        a::before{
            content:'';

            width:100%;
            height:100%;
            background-color:#444;

            position:absolute;
            left:0;
            top:0;

            z-index:-1;
            /* transform:scaleX(0);
            transform-origin:left;
            transform-origin:right; */

            transform:scaleY(0);
            /* transform-origin:top; */
            transform-origin:bottom;
            opacity:0;
            transition:all 0.5s;
        }

        a:hover{
            color:#fff;
        }

        a:hover::before{
            transform:scaleY(1);
            opacity:1;
        }
    </style>
</head>
<body>

    <a href="#">Hover Me</a>

</body>
</html>