<!DOCTYPE html>
<html>
<head>
    <title>Button Hover Effect</title>
    <style type="text/css">
        body{
            font-family:sans-serif;
            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;
        }

        .btn{
            width:300px;
            height:100px;
            background-color:tomato;
            color: #fff;
            font-size:27px;
            border:none;
            font-weight:bold;
            text-transform:uppercase;
            letter-spacing:2px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn">Hover Me</button>
    </div>
</body>
</html>