<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
        <style type="text/css">
            body{
                font-family:sans-serif;
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }

            ul{
                list-style-type:none;
                margin:0;
                padding:0;
            }

            ul li{
                width:300px;
                height:100px;


                position: relative;
            }

            ul li span{
                width:100%;
                height:100%;
                background-color:#6e0a1a;
                color:#fff;
                font-size:30px;

                position:absolute;

                /* display:flex;
                justify-content:center;
                align-items:center; */

                text-align:center;
                line-height:100px;
            }

            a{
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span>Hover Me</span>
                </a>
            </li>
        </ul>

    </body>
</html>