<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            font-family:sans-serif;
            height:100vh;

            background-color: #000;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .btn{
            width:300px;
            height:70px;
            background:none;
            color:#fff;
            font-size: 20px;
            text-transform:uppercase;
            letter-spacing:1px;
            border:1px solid red;

            position: relative;

            overflow: hidden;
        }

        .btn::before{
            content:'';
            width:100%;
            height:100%;
            background:linear-gradient(
                50deg,
                transparent,
                red,
                transparent
            );

            position:absolute;
            left:0;
            top:0;
            transform:translateX(-100%);
            transition:transform 0.5s;
        }
        
        .btn:hover::before{
            transform:translateX(100%);

        }
    </style>
</head>
<body>
    <button type="button" class="btn">Hover Me</button>
</body>
</html>