<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            font-family:sans-serif;
            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;

            margin:0;
            padding:0;
        }

        a{
            width:300px;
            height:60px;
            background-color:red;
            color:#fff;
            font-size:20px;
            text-transform:uppercase;
            text-decoration:none;
            text-align:center;
            line-height:60px;
            font-weight:bold;
            letter-spacing:2px;
        }
    </style>
    
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>