<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            font-family:sans-serif;
            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;

        }

        .btn{
            background-color:steelblue;
            color:#fff;
            font-size:22px;
            text-transform:uppercase;
            border:none;
            padding:12px 40px;
            cursor: pointer;

            position: relative;
        }

        .btn::before{
            content:'';
            width:25px;
            height:25px;
            /* background-color:blue; */

            position: absolute;
            left:-5px;
            top:-5px;

            border-left:2px solid steelblue;
            border-top:2px solid steelblue;
        }
        
        .btn::after{
            content:'';
            width:25px;
            height:25px;
            /* background-color:blue; */
            
            position: absolute;
            right:-5px;
            bottom:-5px;

            border-right:2px solid steelblue;
            border-bottom:2px solid steelblue;
        }
    </style>
</head>
<body>
    <button type="button" class="btn">Hover Me</button>
</body>
</html>