<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            background:#272727;
            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;

            margin:0;
        }

        .btn{
            --wth :300px;
            --hth :50px;
            width:var(--wth);
            height:var(--hth);
            border:1px solid #fff;
            text-decoration:none;
            color:#fff;
            font-size:40px;
            text-align: center;
            line-height:50px;
        }
    </style>
</head>
<body>
    
    <a href="#" class="btn">Hover Me</a>
    
</body>
</html>