<!DOCTYPE html>
<html>
<head>
    <title>Keyframe</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }

        .box{
            width:200px;
            height:200px;
            background-color:steelblue;
            animation-name:myani;
            animation-duration:5s;
        }

        @keyframes myani {
            /* 0%{
                transform:translate(0);   
            }
            
            50%{
                transform:translate(500px);   
            }

            100%{
                transform:translate(1000px);   
            } */
            
            0%{
                transform:translate(0);   
            }
            
            50%{
                transform:translate(500px);   
            }

            100%{
                /* transform:translate(500px);    */
                /* transform:translate(500px,500px);    */
                transform:translateX(500px) translateY(500px);   
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>

<!-- 9AM -->