<!DOCTYPE html>
<html>
<head>
    <title>keyframe</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            padding:0;
            margin:0;
        }

        .box1{
            width:150px;
            height:150px;
            background-color:steelblue;

            /* animation-name:myani; */
            animation-duration:3s;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: backwards;

            animation-delay:3s;
        }

        .box2{
            width:150px;
            height:150px;
            background-color:orange;
        }

        @keyframes myani {
            0%{
                transform:translate(0px);
            }
            
            50%{
                transform:translate(800px);
            }
            
            100%{
                transform:translateX(800px) translateY(800px);
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <hr/>

    <div class="box2"></div>
</body>
</html>