<!DOCTYPE html>
<html>
<head>
    <title>Button Effect</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            background-color:#272727;
            height:100vh;
            
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .btn{
            width:200px;
            background-color:red;
            color:#fff;
            font-size:20px;
            text-transform:uppercase;
            text-shadow:2px 2px 2px rgba(0,0,0,0.4);
            letter-spacing:10px;
            border:none;
            border-radius:40px;
            padding:20px 50px;
            cursor:pointer;
            position: relative;

            /* overflow: hidden; */
        }

        .btn .wave{
            width:200px;
            height:200px;
            background-color:blue;
            
            position:absolute;
            left:0;
            top:0;

            box-shadow:inset 0 0 50px rgba(0,0,0,0.5);

            z-index:-1;
        }

        .btn span{
            position: relative;
            z-index:1;
        }

        .btn .wave::before,.btn .wave::after{
            content:'';
            width:200%;
            height:200%;
            background-color:rgba(0,0,0,1);

            position:absolute;
            left:0;
            top:0;
        }
        
        .btn .wave::before{
            background-color:rgba(0,0,0,1);

            border-radius:45%;
        }
        
        .btn .wave::after{
            background-color:rgba(0,0,0,0.5);

            border-radius:40%;
        }
    </style>
</head>
<body>
    <button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>
</body>
</html>