<!DOCTYPE html>
<html>
    <head>
    <title>Background</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            background-color:#000;
            height:100vh;

            padding:0;
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .container{
            width:500px;
            height:500px;
        }

        .heart{
            width:100px;
            height:100px;

            background-color:red;

            transform:rotate(-45deg);
            border-radius:5px;

            position: relative;
        }

        .heart::before{
            content:'';
            width:100%;
            height:100%;
            background-color:red;

            border-radius:50%;

            position: absolute;
            left:0;
            top:0;

            transform:translateY(-50%);

        }
        
        .heart::after{
            content:'';
            width:100%;
            height:100%;
            background-color:red;

            border-radius:50%;

            position: absolute;
            left:0;
            top:0;

            transform:translateX(50%);

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="heart"></div>
    </div>

</body>
</html>