<!DOCTYPE html>
<html>
<head>
    <title>Text Effect</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            font-family:sans-serif;
            background-color:#000;
            height:100vh;
            
            display:flex;
            justify-content:center;
            align-items:center;

            margin:0;
            padding:0;
        }

        h1{
            color:transparent;
            font-size: 50px;
            text-transform:uppercase;
            letter-spacing:10px;

            -webkit-text-stroke:2px red;
            
            position: relative;

            white-space:nowrap;
        }

        h1::before{
            content:attr(title);
            width:0%;
            color:yellow;

            position:absolute;
            left:0;
            top:0;

            border-right:5px solid yellow;
            overflow:hidden;

            animation:myani 20s linear infinite alternate;
        }

        @keyframes myani {
            0%{
                width:0;
            }
            
            50%{
                width:100%;
            }

            100%{
                width:0;
            }
        }
    </style>
</head>
<body>
    <h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1> 
</body>
</html>