<!DOCTYPE html>
<html>
<head>
    <title>Wave Effct</title>
    <link href="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" rel="icon" type="image/png">
    <style type="text/css">
        body{
            font-family:sans-serif;

            background-color:#000;
            height:100vh;

            display:grid;
            place-items:center;
        }

        .box{
            background:url('./img/banner.png');
            animation:myani 5s linear infinite alternate-reverse;

            white-space:nowrap;

            -webkit-background-clip:text;
        }

        .box h1{
            color:transparent;
            font-size:100px;
            text-transform:uppercase;
            letter-spacing:2px;

            -webkit-text-stroke:2px deeppink;            
        }

        @keyframes myani {
          from{               /*   left top */
                background-position:0 0;
            }
            
            to{
                background-position:0 -100%;
            }
        }
    </style>
</head>
<body>

    <div class="box">

        <h1>Data Land Technology</h1>

    </div>

</body>
</html>

<!-- 7DONE -->